type:legs
health:210
speed:0.8
mechSideSway:0.25
hitsize:3
rotateSpeed:3
armor:1.6
canBoost:false
landShake:0
commandLimit:2
legCount:0
legLength:0
legTrns:0.01
legMoveSpace:0.01
legBaseOffset:2
hovering:true
buildSpeed:0.02
allowLegStep:false
visualElevation:0.4
ammoTypes:powerHigh
mechStepShake:0.05
mechStepParticles:true
mechSideSway:0.20
range:90
/**
weapons: [
{
*  name:harpoon-small
*  x: 3
*  y: -1.5
*  shootY: 3
*  reload: 23
*  ejectEffect: none
*  recoil: 5
*  rotate: false
*  shootSound: sap
*  bullet: {
*    type: SapBulletType
*    sapStrength: 1.5
*    length: 50
*    damage: 12
*    shootEffect: shootSmall
*    hitColor: 66ac78
*    color: 519362
*    despawnEffect: none
*    width: 0.54
*    lifetime: 10
*    knockback: -2.20
*  }
*}]
*/
