type:itemTurret
range: 90
recoil: 35
reloadTime: 67
size: 2
shots: 7
health: 1600
inaccuracy: 3
liquidBoostIntensity: 1.6
rotatespeed: 0.8
targetAir: true
targetGround: true
ammoTypes: {
  titanium: {
  	bulletType: standardThorium
    damage: 20
    width: 7
    height: 5
  	ammoMultiplier: 7
  	hitSize: 12
  	lifetime: 85
  	pierce: true
  	collidesAir: true
  	shootEffect: none
  	hitEffect: none
  	hittable: false 
  }
   thorium: {
  	bulletType: standardThorium
    damage: 24
    width: 7
    height: 5
  	ammoMultiplier: 1
  	hitSize: 18
  	lifetime: 85
  	pierce: true
  	collidesAir: true
  	shootEffect: none
  	hitEffect: none
  	hittable: false 
  }
}  
requirements: [
  plastanium/150
  silicon/500
  titanium/180
  metaglass/140
]
 category: turret
 research: duo