type:legs
health:210
speed:0.8
range:100
mechSideSway:0.25
hitsize:2
rotateSpeed:2
armor:0.9
canBoost:false
landShake:0.01
commandLimit:4
legCount:4
legLength: 8
legTrns: 0.8
legMoveSpace: 1.4
legBaseOffset:3
hovering: false
buildSpeed: 0.7
allowLegStep: true
visualElevation: 0.4
ammoTypes: powerHigh
mechStepShake: 0.15
mechStepParticles: true
mechSideSway: 0.25
weapons: [
{
  name:harpoon-small
  x: 3
  y: -1.5
  shootY: 3
  reload: 23
  ejectEffect: none
  recoil: 5
  rotate: false
  shootSound: sap
  bullet: {
    type: SapBulletType
    sapStrength: 1.5
    length: 50
    damage: 12
    shootEffect: shootSmall
    hitColor: 66ac78
    color: 519362
    despawnEffect: none
    width: 0.54
    lifetime: 10
    knockback: -2.20
  }
}]
